[gd_scene load_steps=6 format=3 uid="uid://d1adttlg6xjkr"]

[ext_resource type="Script" path="res://Agents/Player/player.gd" id="1_ya5ey"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oivsq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_esij8"]

[sub_resource type="BoxMesh" id="BoxMesh_pvw16"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nhblq"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ya5ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oivsq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_esij8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 2.08165e-12, 0.422885, -0.55884)
mesh = SubResource("BoxMesh_pvw16")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 5, 2.08165e-12)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, -4.96191e-16, 3.16108e-16, 3.16108e-16, 0.906308, 0.422618, -4.96191e-16, -0.422618, 0.906308, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("SphereShape3D_nhblq")
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, -5.72983e-16, 2.67186e-16, 2.67186e-16, 0.766044, 0.642788, -5.72983e-16, -0.642788, 0.766044, 2.08165e-12, 2.08165e-12, 2.08165e-12)
