[gd_scene load_steps=3 format=3 uid="uid://d1adttlg6xjkr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oivsq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_esij8"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oivsq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_esij8")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.430606, 0.90254, 0, -0.90254, 0.430606, 2.08165e-12, 8, 2)
