[gd_scene load_steps=5 format=3 uid="uid://gjuflt0yeqgo"]

[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_ymhno"]
[ext_resource type="Texture2D" uid="uid://d20osfkuiu48c" path="res://Assets/Background1.png" id="2_shw4n"]
[ext_resource type="FontFile" uid="uid://3cyy6pqpspd7" path="res://Assets/Fonts/Goudy Mediaeval Regular.ttf" id="3_lhoiv"]
[ext_resource type="Theme" path="res://Menu/MenuTheme.tres" id="4_etbkb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_ymhno")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_shw4n")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_lhoiv")
theme_override_font_sizes/font_size = 128
text = "Game title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="NewGameButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_etbkb")
theme_type_variation = &"FlatButton"
disabled = true
text = "New Game"

[node name="AboutButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_etbkb")
theme_type_variation = &"FlatButton"
disabled = true
text = "About"

[node name="OptionsButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_etbkb")
theme_type_variation = &"FlatButton"
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_etbkb")
theme_type_variation = &"FlatButton"
text = "Quit game"

[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
